{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./server/dist",
    "noEmit": false,
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "server/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "server/dist"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
